<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="QuickMsg"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>


    <EditText
        android:id="@+id/emaill"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="email "
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="180dp"
        />

    <EditText
        android:id="@+id/passwordd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="password "
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/emaill"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="confirm "
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/passwordd"
        android:layout_marginTop="30dp"
        />


    <Button
        android:id="@+id/signup_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign up"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirm"
        android:layout_marginTop="60dp"
        android:background="@color/gris"
        android:textColor="#ffffff"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/already_have_acount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have acount"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signup_btn"
        android:layout_marginTop="20dp"
        />



</RelativeLayout>