<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="QuickMsg"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="email "
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="180dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="password "
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/email"
        android:layout_marginTop="30dp"
    />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="login"

       android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_marginTop="60dp"
        android:background="@color/gris"
        android:textColor="#ffffff"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/need_new_account_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need a new account?"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="20dp"/>


<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_bar_layout"

        ></include>
    <TableLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </TableLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout">
    </androidx.viewpager.widget.ViewPager>

</com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>