<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="Find Friends"
            android:id="@+id/FindFriends"
            />
        <item android:title="Settings"
            android:id="@+id/setings"

            />
        <item android:title="Logout"
            android:id="@+id/logout"
            />
    </menu>
</menu>