<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@android:color/holo_blue_dark"

       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/friend_icon"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:src="@drawable/iconprofil"/>
            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_toEndOf="@id/friend_icon"
                android:layout_marginTop="14sp"
                android:textStyle="bold"
                />
        </RelativeLayout>



    </Toolbar>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DashboardActivity"
        android:weightSum="2"
        android:layout_below="@+id/chat_toolbar"
        >




        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.99"
            android:id="@+id/list_of_messages"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"

            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:weightSum="1.8"
            >

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_weight="1.8"
                android:background="@drawable/rounded_borders"
                android:hint="Type a message..."
                android:maxLines="1"
                android:padding="10sp"
                android:paddingStart="15sp"
                android:backgroundTint="@drawable/rounded_borders"
                back

                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:singleLine="true" />
            <ImageView
                android:id="@+id/send_button"
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:foregroundTint="@android:color/transparent"
                android:tint="@android:color/transparent"
                android:backgroundTintMode="add"
                android:foregroundTintMode="add"
                android:layout_marginEnd="4sp"
                android:layout_marginBottom="0sp"
                android:src="@drawable/ic_send"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>